Collecting google-generativeai
  Downloading google_generativeai-0.8.5-py3-none-any.whl (155 kB)
     -------------------------------------- 155.4/155.4 kB 1.9 MB/s eta 0:00:00
Collecting google-api-core
  Downloading google_api_core-2.28.1-py3-none-any.whl (173 kB)
     -------------------------------------- 173.7/173.7 kB 2.1 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions in c:\users\konno\projects\minpaku-chatbot\venv\lib\site-packages (from google-generativeai) (4.15.0)
Collecting google-auth>=2.15.0
  Downloading google_auth-2.42.0-py2.py3-none-any.whl (222 kB)
     -------------------------------------- 222.6/222.6 kB 1.9 MB/s eta 0:00:00
Collecting google-api-python-client
  Downloading google_api_python_client-2.185.0-py3-none-any.whl (14.5 MB)
     ---------------------------------------- 14.5/14.5 MB 2.2 MB/s eta 0:00:00
Requirement already satisfied: protobuf in c:\users\konno\projects\minpaku-chatbot\venv\lib\site-packages (from google-generativeai) (6.33.0)
Requirement already satisfied: tqdm in c:\users\konno\projects\minpaku-chatbot\venv\lib\site-packages (from google-generativeai) (4.67.1)
Collecting google-ai-generativelanguage==0.6.15
  Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
     ---------------------------------------- 1.3/1.3 MB 2.9 MB/s eta 0:00:00
Requirement already satisfied: pydantic in c:\users\konno\projects\minpaku-chatbot\venv\lib\site-packages (from google-generativeai) (2.12.3)
Collecting protobuf
  Downloading protobuf-5.29.5-cp310-abi3-win_amd64.whl (434 kB)
     -------------------------------------- 434.8/434.8 kB 2.5 MB/s eta 0:00:00
Collecting proto-plus<2.0.0dev,>=1.22.3
  Using cached proto_plus-1.26.1-py3-none-any.whl (50 kB)
Collecting pyasn1-modules>=0.2.1
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Collecting rsa<5,>=3.1.4
  Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in c:\users\konno\projects\minpaku-chatbot\venv\lib\site-packages (from google-auth>=2.15.0->google-generativeai) (6.2.1)
Collecting googleapis-common-protos<2.0.0,>=1.56.2
  Using cached googleapis_common_protos-1.71.0-py3-none-any.whl (294 kB)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in c:\users\konno\projects\minpaku-chatbot\venv\lib\site-packages (from google-api-core->google-generativeai) (2.32.5)
Collecting uritemplate<5,>=3.0.1
  Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
Collecting httplib2<1.0.0,>=0.19.0
  Downloading httplib2-0.31.0-py3-none-any.whl (91 kB)
     ---------------------------------------- 91.1/91.1 kB 1.7 MB/s eta 0:00:00
Collecting google-auth-httplib2<1.0.0,>=0.2.0
  Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\konno\projects\minpaku-chatbot\venv\lib\site-packages (from pydantic->google-generativeai) (0.4.2)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\konno\projects\minpaku-chatbot\venv\lib\site-packages (from pydantic->google-generativeai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in c:\users\konno\projects\minpaku-chatbot\venv\lib\site-packages (from pydantic->google-generativeai) (2.41.4)
Requirement already satisfied: colorama in c:\users\konno\projects\minpaku-chatbot\venv\lib\site-packages (from tqdm->google-generativeai) (0.4.6)
Collecting grpcio-status<2.0.0,>=1.33.2
  Downloading grpcio_status-1.76.0-py3-none-any.whl (14 kB)
Collecting grpcio<2.0.0,>=1.33.2
  Downloading grpcio-1.76.0-cp310-cp310-win_amd64.whl (4.7 MB)
     ---------------------------------------- 4.7/4.7 MB 3.1 MB/s eta 0:00:00
Collecting pyparsing<4,>=3.0.4
  Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
     -------------------------------------- 113.9/113.9 kB 2.2 MB/s eta 0:00:00
Collecting pyasn1<0.7.0,>=0.6.1
  Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Requirement already satisfied: idna<4,>=2.5 in c:\users\konno\projects\minpaku-chatbot\venv\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\konno\projects\minpaku-chatbot\venv\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (2025.10.5)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\konno\projects\minpaku-chatbot\venv\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\konno\projects\minpaku-chatbot\venv\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (2.5.0)
Collecting grpcio-status<2.0.0,>=1.33.2
  Downloading grpcio_status-1.75.1-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.75.0-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.74.0-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.73.1-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.73.0-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.72.2-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.72.1-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.71.2-py3-none-any.whl (14 kB)
Installing collected packages: uritemplate, pyparsing, pyasn1, protobuf, grpcio, rsa, pyasn1-modules, proto-plus, httplib2, googleapis-common-protos, grpcio-status, google-auth, google-auth-httplib2, google-api-core, google-api-python-client, google-ai-generativelanguage, google-generativeai
  Attempting uninstall: protobuf
    Found existing installation: protobuf 6.33.0
    Uninstalling protobuf-6.33.0:
      Successfully uninstalled protobuf-6.33.0
