========================================
Streamlitアプリの起動方法
========================================

【問題】
google-generativeaiライブラリが認識されない

【解決方法】
仮想環境を有効化してからStreamlitアプリを起動してください。

========================================
【方法1】起動スクリプトを使用（最も簡単）
========================================

PowerShellの場合：
  プロジェクトフォルダで以下を実行：
  .\run.ps1

コマンドプロンプトの場合：
  プロジェクトフォルダで以下を実行：
  run.bat

========================================
【方法2】手動で仮想環境を有効化
========================================

PowerShellの場合：
1. プロジェクトフォルダを開く
2. 以下を実行：
   .\venv\Scripts\Activate.ps1
3. 仮想環境が有効化されたら（プロンプトに(venv)と表示される）、以下を実行：
   streamlit run src/main.py

コマンドプロンプトの場合：
1. プロジェクトフォルダを開く
2. 以下を実行：
   venv\Scripts\activate.bat
3. 仮想環境が有効化されたら（プロンプトに(venv)と表示される）、以下を実行：
   streamlit run src/main.py

========================================
【確認方法】
========================================

仮想環境が正しく有効化されている場合、コマンドプロンプトに
(venv) という表示が前に付きます。

例：
(venv) PS C:\Users\konno\Projects\minpaku-chatbot>

この状態で Streamlit アプリを起動すれば、google-generativeai が
正常に認識されます。

========================================

